@import '~antd/dist/antd.css';

.container-other-page {
    max-width: 1000px;
    height: 450px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    top: -320px;
}

.page-content {
    /* background-color: black; */
    max-width: 1000px;
    color: #fff;
    min-height: 450px;
    margin-top: -15px;

}

.page-content-article {
    max-width: 1000px;
    z-index: 1000;
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    padding: 4rem 0 0 7rem;
}

.page-content-article .divider {
    border-bottom: 2px solid #fff;
    width: 80px;
    margin-top: 50px;
}

.page-content-article li {
    line-height: 3;
}

.active {
    font-size: 35px !important;
    color: #fff;
    background-color: #128732;
}



.ant-tabs-bar {
    border: none;
}

.ant-tabs-ink-bar {
    bottom: 0px !important;
    background-color: black;
}

.ant-tabs-nav .ant-tabs-tab {
    background-color: black;
    margin: 0 !important;
    /* padding: 10px 4.52rem; */
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    width: 200px;
    box-sizing: border-box;
    text-align: center;
    height: auto;

}

.ant-tabs-tab-active {
    background-color: #128732 !important;
    color: #fff;
    font-size: 16px !important;
    font-weight: bold;
    /* padding: 5px 3.7rem !important; */
    width: 200px;
    box-sizing: border-box;
    text-align: center;
    height: auto !important;
}

/* About us slide */

.page-content-about {
   
    max-width: 1000px;
    color: #fff;
    min-height: 450px;
    margin-top: -15px;


}

/* Exchange token page */

.page-content-exchange {
    background-image: url('../image/slide3.jpg');
    background-size: cover;
    max-width: 1000px;
    color: #fff;
    min-height: 450px;
    margin-top: -15px;
    filter: brightness(0.4);
    -webkit-filter: brightness(0.4);
    -moz-filter: brightness(0.4);
    -o-filter: brightness(0.4);
    -ms-filter: brightness(0.4);
    position: relative;

}

/* Affiliate page */

.page-content-affiliate {
    background-image: url('../image/slide4.jpg');
    background-size: cover;
    max-width: 1000px;
    color: #fff;
    min-height: 450px;
    margin-top: -15px;
    filter: brightness(0.4);
    -webkit-filter: brightness(0.4);
    -moz-filter: brightness(0.4);
    -o-filter: brightness(0.4);
    -ms-filter: brightness(0.4);
    position: relative;

}





.page-content-article-affiliate {
   
    max-width: 100%;
    margin: 0 auto;
    /* padding:  3rem 0 3rem 1rem; */
}

.page-content-affiliate .divider {
    border-bottom: 2px solid #fff;
    width: 80px;
    margin-top: 50px;
}

.page-content-affiliate li {
    line-height: 3;
}


.page-content-col1 {
    /* background-image: url("../image/slide4.jpg");
    background-size: cover; */
    width: 60%;
    float: left;
    /* padding: 5rem 2rem; */
    height: 450px;
}

.page-content-col2 {
    /* background-image: url("../image/slide4.jpg");
    background-size: cover; */
    width: 40%;
    float: right;
    height: 450px;
}

/* Contact us */

.page-content-contact {
    background-image: url('../image/slide6.jpg');
    background-size: cover;
    max-width: 1000px;
    color: #fff;
    min-height: 450px;
    margin-top: -15px;
    box-sizing: border-box;
    filter: brightness(0.4);
    -webkit-filter: brightness(0.4);
    -moz-filter: brightness(0.4);
    -o-filter: brightness(0.4);
    -ms-filter: brightness(0.4);
    position: relative;


}

.contact-us-content {
    text-align: center;
}

.contact-us-content input {
    margin: 1rem 0;
    width: 200px;
    height: 50px;
}

.contact-us-content textarea {
    width: 200px;
    height: 100px;
}

.send {
    padding: 1rem;
    background-color: black;
    color: #fff;
    border: 2px solid #fff;
    margin: 1rem 0;
}



/* Effect */

#output{
    /* The command I know best. */
    text-transform:uppercase;
    color:#fdf6f0;
    /* font-size:6em; */
    font-size: 60px;
    font-weight:bold;
    /* text-align:left; */
    /* text-shadow:0.08em 0em #940f08; */
    text-align: center;
  }
  